- page_header "blog-search"
- main

  - section do |s|
    = s.heading "Deployment Overview"
    = s.description
      dt Name
      dd blog-search
      dt Version
      dd Elasticsearch v1.7.3
      dt Location
      dd us-east-1 on AWS

    = s.card
      = s.section
        dt Status
        dd.green-text Healty <a href="#topology"><svg class="svg-icon icon-arrow-right-circle-fill  text-icon" viewBox="0 0 32 32" width="32" height="32"><use xlink:href="#icon-arrow-right-circle-fill"></use></svg></a>

        dt Connection
        dd TCP Available <a href="#connection-strings"><svg class="svg-icon icon-arrow-right-circle-fill  text-icon" viewBox="0 0 32 32" width="32" height="32"><use xlink:href="#icon-arrow-right-circle-fill"></use></svg></a>

        dt Access
        dd Admin <a href="/mongohq/deployments/blog-search/roles"><svg class="svg-icon icon-arrow-right-circle-fill  text-icon" viewBox="0 0 32 32" width="32" height="32"><use xlink:href="#icon-arrow-right-circle-fill"></use></svg></a>

        dt Notes
        dd Used to power "Article Search". <a title="Click to edit notes." href="/mongohq/deployments/blog-search/settings"><svg class="svg-icon icon-arrow-right-circle-fill  text-icon" viewBox="0 0 32 32" width="32" height="32"><use xlink:href="#icon-arrow-right-circle-fill"></use></svg></a>
      
    = s.card
      = s.title "Current Usage"
      = s.section
        dt Used Disk
        dd 2GB of 12GB
        dt Allocated RAM
        dd 1.2GB
        dt Billed at 
        dd $225.00/month
      = s.footer
        p Usage is measured hourly and billing is based on disk usage (minimum 2GB). For more information, <a href="https://help.compose.io/docs/billing-faq#how-are-compose-databases-billed">see our billing docs</a>
     
  - section do |s|
    = s.heading "Connect to this deployment"

    = s.card
      = s.title "HTTP connection"
      = s.section
        <label><textarea class="tiny dark" readonly="true" spellcheck="false" style="height: 62px;">https://[username]:[password]@portal916-6.blog-search.mongohq.composedb.com:10916/ https://[username]:[password]@portal981-5.blog-search.mongohq.composedb.com:10981/</textarea></label>

      = s.title "Example - Cluster health call"
      = s.section
        <label><textarea class="tiny dark" readonly="true" spellcheck="false" style="height: 62px;">curl -u username:password 'https://portal916-6.blog-search.mongohq.composedb.com:10916/_cluster/health?pretty' curl -u username:password 'https://portal981-5.blog-search.mongohq.composedb.com:10981/_cluster/health?pretty'</textarea></label>
  
  - section do |s|
    = s.heading "Deployment Topology"
    = s.description 
      p Each deployment runs within its own vlan. Only members with a public hostname/port listed below are accessible from the internet.

    = s.card
      = s.title "Elasticsearch members"
      = s.section
        table.border-table
          thead
            tr
              th Status
              th Internal IP
              th Name
          tbody
            tr
              td Healthy
              td 10.0.26.100
              td elastic_search58
            tr
              td Healthy
              td 10.0.26.98
              td elastic_search105
            tr
              td Healthy
              td 10.0.26.99
              td elastic_search105

      = s.title "Proxies"
      = s.section
        table.border-table
          thead
            tr
              th Status
              th Internal IP
              th Name
              th Public hostname/port
          tbody
            tr
              td Healthy
              td 10.0.26.101
              td haproxy916
              td portal916-6.blog-search.mongohq.composedb.com:10916
            tr
              td Healthy
              td 10.0.26.102
              td haproxy981
              td portal981-5.blog-search.mongohq.composedb.com:10981
