- main
  - if true
    - box_message title: "Compose Enterprise", icon: :cluster
      .center-block.form-width
        p
          'Compose Enterprise offers data isolation on dedicated hosts with the same flexibility and ease of our public cloud service — all backed by premium support.
          =link_to "Learn More →", "https://enterprise.compose.com/", class: 'link-style', target: "_blank"

        p 
          strong Ready to get started? Have questions?

        form accept-charset="UTF-8" action="https://formkeep.com/f/6f098dce7dcd" method="POST"
          input type="hidden" name="utf8" value="✓"

          p
            input type="submit" class="large green-btn" value="Contact us"
