- page_header "Form tests"
- main
  form

    fieldset.form-panel
      legend.header Eat Something Amazing
      p Start off with an Apetizer

      / User name
      = text_input_tag :name, label_placeholder: "Your Name"

      = textarea_tag :description, label_placeholder: "Write a poem"

      = select_input_tag :select1, label: "Where do you want to host your cluster?", require: true, include_blank: "Select a provider"
        option Zaphod
        option George
        option Sally

      .inline-fields
        = radio_button_input_tag :radio_test, :one, label: "Bananas"
        = radio_button_input_tag :radio_test, :two, label: "Kittens"
        = radio_button_input_tag :radio_test, :three, label: "Veganic Egg whites"

      .inline-fields
        = text_input_tag :name, label_placeholder: "First Name", class: 'one-of-two'
        = text_input_tag :name, label_placeholder: "Last Name", class: 'one-of-two'

      = switch_input_tag :switch_test, label: "Dancing Elephants?"

      label This is a standalone label

      = checkbox_input_tag :check_test, label: "Use SSL"
      = checkbox_input_tag :check_test, label: "Request a taco"

      = slider_input_tag :number, label: 'Test label'

      fieldset.toggle-well
        - toggle_row class: 'kittens' do |s|
          = s.option "SSH", checked: true, show: '.panel-1'
          = s.option "HTTPS", show: '.panel-2'
          = s.option "Magic Beans", show: '.panel-3'

        .panel-1
          = text_input_tag :name, label: "SSH connection", placeholder: "user@domain:food/bears"
        .panel-2
          = text_input_tag :name, label: "HTTPS URL", placeholder: "https://example.kittens.food"
        .panel-3
          = textarea_tag :name, label: "Magic Beans? Wtf!?", placeholder: "Magic Bean chili recipe"
        
