- page_header "Form tests"
- main

  section.section
    .section-info
      header.section-header
        h2 Change version
      .section-description
        p 
          'This paragraph will explain something about this form panel.
          'You might already know this, but that's okay. We'll try to be brief.
        p If you need some more information, <a href="#">read the documentation</a>.

    .section-content
      .section-card
        form
          .form-info
            p
              |This will create a downtime event. Please plan ahead.
          .form-row
            .cell
              = select_input_tag :version, label: "Change version"
                option value='' Current version 1.0.3
                option value='' 1.2.7
                option value='' 1.3.0.alpha
          .button-cell
            button Change Version

  section.section
    .section-info
      h2 Redis as a Cache
      p Automatic scaling and backups are disabled, and persistence will only be performed during management events allowing you to safely perform configuration changes that may require a restart.

    .section-content
      .section-card
        p For more information read <a href="https://help.compose.io/docs/redis-cache-and-storage-modes">Redis Cache and Storage Modes</a>.
        .form-row
          .cell
            = switch_input_tag :switch_test, label: "Enable Redis cache mode"
          .button-cell
            button Save changes
      .section-card
        p For more information read <a href="https://help.compose.io/docs/redis-cache-and-storage-modes">Redis Cache and Storage Modes</a>.
        .form-row
          .cell
            = switch_input_tag :switch_test, label: "Enable Redis cache mode"
          .button-cell
            button Save changes

  section.section
    .section-content
      .form-row
        .wide-cell= text_input_tag :name, label: "First name"
        .wide-cell= text_input_tag :name, label: "Last name"
        .button-cell 
          button Save changes

      .form-row
        .wide-cell = text_input_tag :name, label_placeholder: "First name"
        .button-cell
          button Save changes
      .form-row
        .wide-cell = text_input_tag :name, label_placeholder: "First name"
        .wide-cell = text_input_tag :name, label_placeholder: "Last name"
        .button-cell
          button.primary Save changes
      .form-row
        h2 Food
        .cell
          button Add Food

      .form-footer
        button.primary Save Changes
        button.destroy Cancel
        a.button href='#' Cancel

