- page_header "Form tests"
- main
  form

    fieldset.form-panel
      h2 Eat Something Amazing
      p Start off with an Apetizer

      / User name
      = text_input_tag :name, label_placeholder: "Your Name"
      = select_input_tag :select1, label: "Hosting provider", require: true, include_blank: "Select a Host"
          option Zaphod
          option George
          option Sally

      = checkbox_input_tag :check_test, label: "Use SSL"

      = radio_button_input_tag :radio_test, :one, label: "Bananas"
      = radio_button_input_tag :radio_test, :two, label: "Kittens"
      = radio_button_input_tag :radio_test, :three, label: "Veganic Egg whites"

      = textarea_tag :description, label_placeholder: "Write a poem"
