- page_header "Form tests"
- main
  form

    fieldset.form-panel
      legend.header Eat Something Amazing
      p Start off with an Apetizer

      / User name
      = text_input_tag :name, label_placeholder: "Your Name"

      = textarea_tag :description, label_placeholder: "Write a poem"

      = select_input_tag :select1, label: "Where do you want to host your cluster?", require: true, include_blank: "Select a provider"
          option Zaphod
          option George
          option Sally

      .inline-fields
        = radio_button_input_tag :radio_test, :one, label: "Bananas"
        = radio_button_input_tag :radio_test, :two, label: "Kittens"
        = radio_button_input_tag :radio_test, :three, label: "Veganic Egg whites"

      = switch_input_tag :switch_test, label: "Dancing Elephants?"

      label This is a standalone label
      = checkbox_input_tag :check_test, label: "Use SSL"
      = checkbox_input_tag :check_test, label: "Request a taco"

      = slider_input_tag :number, label: 'Test label'

