- page_header "Form tests"
- main

  .form-panel
    .form-heading
      h2 Change version
      p 
        'This paragraph will explain something about this form panel.
        'You might already know this, but that's okay. We'll try to be brief.
      p If you need some more information, <a href="#">read the documentation</a>.

    form
      .inline-fields
        = select_input_tag :version
          option value='' Current version 1.0.3
          option value='' 1.2.7
          option value='' 1.3.0.alpha
        button.btn Change Version

  .form-panel
    .form-heading
      h2 Redis as a Cache
      p Automatic scaling and backups are disabled, and persistence will only be performed during management events allowing you to safely perform configuration changes that may require a restart.
      p For more information read <a href="https://help.compose.io/docs/redis-cache-and-storage-modes">Redis Cache and Storage Modes</a>.

    form
      .inline-fields
        = switch_input_tag :switch_test, label: "Redis Cache mode"
        button.btn Save changes

  .form-panel
    .form-row
      .cell-wide= text_input_tag :name, label_placeholder: "First name"
      .cell-wide= text_input_tag :name, label_placeholder: "Last name"
      .cell 
        button.btn Save changes
    hr
    .form-row
      .cell-wide = text_input_tag :name, label_placeholder: "First name"
      .cell-wide = text_input_tag :name, label_placeholder: "Last name"
      .cell
        button Save changes
    .form-row
      .cell-wide = text_input_tag :name, label_placeholder: "First name"
      .cell-wide = text_input_tag :name, label_placeholder: "Last name"
      .cell
        button.primary Save changes
    .form-row
      h2 Food
      .cell
        button Add Food

    .form-footer
      button.primary-btn Save Changes
      a.btn href='#' Cancel

