- secondary_nav do |nav|
  = nav.item 'Setup', docs_path
  = nav.item 'Navigation', doc_path(page: 'navigation')
  = nav.item 'Grids', doc_path(page: 'grids')
  = nav.item 'Buttons', doc_path(page: 'buttons')
  = nav.item 'Toggler', doc_path(page: 'toggler')
  = nav.item 'Icons', doc_path(page: 'icons')
  = nav.item 'Forms', doc_path(page: 'forms')
  = nav.item 'Color', doc_path(page: 'color')
