head

  / Document Settings
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  = csrf_meta_tags

  / Referrer
  meta name="referrer" content="origin"

  / Mobile
  meta name="HandheldFriendly" content="True"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  - if @title.present?
    title #{@title} | Compose
  - else
    title Compose

  link rel="shortcut icon" type="image/x-icon" href="/assets/megatron/favicon.ico"
  = pin_tab_icon "/assets/megatron/logo.svg"

  = yield :stylesheets
  = yield :javascripts
  = yield :head
