head

  / Document Settings
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  = csrf_meta_tags

  / Mobile
  meta name="HandheldFriendly" content="True"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  - if @title.present?
    title #{@title} | Compose
  - else
    title Compose

  / front end bugsnag integration
  - if ENV['BUGSNAG_JS_API_KEY']
    meta name="bugsnag" data-api-key="#{ENV['BUGSNAG_JS_API_KEY']}"


  = favicon_tag 'favicon.ico'
  = pin_tab_icon_tag "logo.svg"

  = yield :head
