doctype html
html.error-layout lang='en'
  - @title = "Error #{@status_code}: #{@rescue_response.to_s.humanize} - Compose"

  - content_for :head do
    = stylesheet_tag "megatron-error-pages"

  = render "megatron/shared/head"

  body
    .error-page class="error-#{@status_code} #{('reverse-stack' if @status_code == 404)}"
      = inject_svg("#{@status_code}.svg")
      .error-message
        = yield
      footer.support-links
        nav
          a href='mailto:support@compose.io' Contact Support
          a href='https://status.compose.io' Compose Status
        a.compose-logo href='https://compose.io'
          span.hidden_label Compose
